<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            width:500px;
            gap:15px
        }
        .items{
border: 1px solid black;
background-color: gray;
        }
        .item1{
            grid-row-start:1;
            grid-row-end:3;
        }
        .item4{
        grid-row-start: 2;
        grid-row-end:4 ;
        }
        .chess{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
       height: 200px;
       width:200px;
        }
        .item10,.item20{
            border:2px solid red;
            padding: 20px;
            height:10px;
            width:10px
        }
        .item10:nth-child(2n+1){
            background-color: gray;
        }
        .item20:nth-child(2n){
            background-color: gray;
        }
        img{
          height: 100%;
          width: 100%;

        }
    </style>
</head>
<body>
  <h1 style="background-color: blue;color:yellow;;"><center><marquee>Furniture gallery using grid</marquee></center></h1>
    <div class="container">
        <div class=" items item1"><img src="./furniture/f1.jfif"></div>
        <div class="items item2"><img src="./furniture/f2.jfif"></div>
        <div class="items item3"><img src="./furniture/f3.jfif"></div>
        <div class="items item4"><img src="./furniture/f4.webp"></div>
        <div class="items item5"><img src="./furniture/f5.webp"></div>
        <div class="items item6"><img src="./furniture/f6.webp"></div>
        <div class="items item7"><img src="./furniture/f7.webp"></div>
    </div><br><br>
    <div class="container1">
        <h1>Chess by using Grid</h1>
   <div class="chess">
      <div class="item10">&#x265C;</div>
      <div class="item10">&#x265E;</div>
      <div class="item10">&#x265D;</div>
      <div class="item10">&#x265B;</div>
      <div class="item10">&#x265A;</div>
      <div class="item10">&#x265D;</div>
      <div class="item10">&#x265E;</div>
      <div class="item10">&#x265C;</div>
    <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
      <div class="item20">&#x265F;
    </div>
     <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item10"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item20"></div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item10">&#x2659;
    </div>
      <div class="item20">&#x2656;</div>
      <div class="item20">&#x2658;</div>
      <div class="item20">&#x2657;
    </div>
      <div class="item20">&#x2654;</div>
      <div class="item20">&#x2655;</div>
      <div class="item20">&#x2657;
    </div>
      <div class="item20">&#x2658;</div>
      <div class="item20">&#x2656;</div>
    </div>
    
</body>
</html>